### GET - Listar produtos
GET http://localhost:3000/produtos
Content-Type: application/json

###

### POST - Criando um novo produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome": "Hamburguer",
    "preco": 100.00
}

###

### GET por id - Buscar produto pelo id
GET http://localhost:3000/produto/5
Content-Type: application/json

###

### DELETE por id - Deletar produto pelo id
DELETE http://localhost:3000/produto/6
Content-Type: application/json

###

### Deletar todos
DELETE http://localhost:3000/produtos
Content-Type: application/json

###

### Buscar pelo nome
GET http://localhost:3000/produto/nome/BUCHADA
Content-Type: application/json

###

### PUT - editar pelo id
PUT http://localhost:3000/produto/10
Content-Type: application/json

{
    "nome": "Frango assado",
    "preco": 25
}

###

### PATCH - editar pelo id PARCIALMENTE
PATCH http://localhost:3000/produto/10
Content-Type: application/json

{
    "preco":25
}

###